# ==========================
# Configuración de Entorno
# ==========================

# Entorno de ejecución
ENV=dev

# Rutas de datos
DATASET_EVAL=data/processed/dataset_modelado.parquet
DATASET_INFER=models/sprint4/dataset_preparado.parquet

# Modelos
MODEL_BASELINE=models/sprint4/modelos/baseline.pkl
MODEL_FINAL=models/sprint4/modelo_final_RandomForest.pkl

# Logging
LOG_LEVEL=INFO

# API (fase futura)
API_HOST=0.0.0.0
API_PORT=8000
